<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWZ-rQ-tkd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistic View Controller-->
        <scene sceneID="gao-lk-xH1">
            <objects>
                <viewController id="f4M-6b-PBI" customClass="StatisticViewController" customModule="Instat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVU-z0-clj"/>
                        <viewControllerLayoutGuide type="bottom" id="kte-ac-X7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0s-14-xMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-NA-P7G">
                                <rect key="frame" x="132" y="72" width="111" height="29"/>
                                <segments>
                                    <segment title="Team1"/>
                                    <segment title="Team2"/>
                                </segments>
                                <connections>
                                    <action selector="selectTeam" destination="f4M-6b-PBI" eventType="valueChanged" id="26U-FM-S2O"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-j2-8Vw">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRb-j2-8Vw" firstAttribute="centerY" secondItem="p0s-14-xMV" secondAttribute="centerY" id="1uF-ub-69K"/>
                            <constraint firstItem="K7n-NA-P7G" firstAttribute="top" secondItem="EVU-z0-clj" secondAttribute="bottom" constant="8" id="HyR-cZ-z5j"/>
                            <constraint firstItem="K7n-NA-P7G" firstAttribute="centerX" secondItem="p0s-14-xMV" secondAttribute="centerX" id="gS1-zi-JhH"/>
                            <constraint firstItem="cRb-j2-8Vw" firstAttribute="centerX" secondItem="p0s-14-xMV" secondAttribute="centerX" id="s2Z-2r-nXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKk-a2-vad"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cRb-j2-8Vw" id="fWR-dF-VjI"/>
                        <outlet property="teamSegmentControl" destination="K7n-NA-P7G" id="3Mr-Im-txk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxN-JM-mXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8oD-5t-BD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWZ-rQ-tkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jP5-yW-Xfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4M-6b-PBI" kind="relationship" relationship="rootViewController" id="mcq-Ob-DOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rps-e1-wjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
